<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inconsolata:wght@200&family=Jomhuria&family=Overpass:wght@300&display=swap" rel="stylesheet">
    <title>HOME PAGE</title>
    <title>TakeAwayy</title>
    <style>
        body{
            margin: 0px;
        }
        .body{
            height: 500px;
            display: flex;
            flex-direction: column;
        }
        .head{
            color: rgb(115, 0, 126);
            height: 43px;
            width: 800px;
            position: relative;
            left: 34px;
            top: 27px;
            font-size: 88px;
            font-family: 'Jomhuria', cursive;
            margin-bottom: 23px;
        }
        .searchbar{
            position: relative;
            top: 65px;
            left: 34px;
        }
        .searchbar input{
            width: 1200px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-color: rgb(114, 73, 117);
            outline: none;
            font-size: 25px;
            font-family: 'Overpass', sans-serif;
        }
        .map{
            position: relative;
            top: 125px;
            left: 34px;
            font-family: 'Dela Gothic One', cursive;
            width: 800px;
            height: 40px;
            text-align: center;
            align-self: center;
            justify-items: center;
        }
        .mapbutton{
            position: relative;
            top: 125px;
            left:34px;
            align-self: center;
        }
        .mapbutton button{
            width: 135px;
            height: 35px;
            background-color: white;
            border: none;
            box-shadow: 0px 11px 35px -11px black;
            font-family: 'Inconsolata', monospace;
            transition-duration: 0.4s;
        }
        .mapbutton button:hover{
            color: white;
            background-color: rgb(122, 0, 192);
            transition-duration: 0.4s;
            box-shadow: 0px 0px 0px 0px black;
        }
        .head a{
            text-decoration: none;
            margin-right: 90px;
            font-family: 'Overpass', sans-serif;
            font-size: 60px;
        }
        .head a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="head">
            <a href="foodOrdering.html">X</a>
            Select Takeaway Restaurent
        </div>
        
        <div class="searchbar">
            <input type="text" name="" id="" placeholder="Search for Take away Restaurent">
        </div>
        <div class="map">
           <strong>Locate on map</strong>
        </div>
        <div class="mapbutton">
            <button> <strong>Show on Map</strong> </button>
        </div>
    </div>
</body>
</html>